<!DOCTYPE html>
<html lang="en">
<style>
    html {
        box-sizing: border-box;
        font-size: 16px;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    ol,
    ul {
        list-style: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }



    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        background-color: #042940;
        gap: 2vh;
        padding: 25.55vh;
        
    }

    .row {
        background-color: white;

    }

    .header {
        background-color: white;
        font-size: 0.6rem;

    }

    .col {
        background-color: blue;
        border: solid white 1.5vh;

    }

    body {
        background-color: lavender;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>

<body>
    <div class="grid-container">
        <div class="row">
            <div class="header">
                <h1>Interesses</h1>
            </div>
            <div class="col">
                <div>1.2</div>
                <div>1.2</div>
                <div>1.2</div>
            </div>
            <div>base</div>
        </div>
        <div class="row">
            <div class="header">
                <h1>Influências</h1>
            </div>
            <div class="col">
                <div>1.2</div>
                <div>1.2</div>
                <div>1.2</div>
            </div>
            <div>base</div>
        </div>
        <div class="row">
            <div class="header">
                <h1>Metas</h1>
            </div>
            <div class="col">
                <div>1.2</div>
                <div>1.2</div>
                <div>1.2</div>
            </div>
            <div>base</div>
        </div>
        <div class="row">
            <div class="header">
                <h1>Necessidade e espectativas</h1>
            </div>
            <div class="col">
                <div>1.2</div>
                <div>1.2</div>
                <div>1.2</div>
            </div>
            <div>base</div>
        </div>
        <div class="row">
            <div class="header">
                <h1>Motivações</h1></div>
                <div class="col">
                    <div>1.2</div>
                    <div>1.2</div>
                    <div>1.2</div>
                </div>
                <div>base</div>
            </div>
            <div class="row">
                <div class="header"><h1>Dores e frustações</h1></div>
                <div class="col">
                    <div>1.2</div>
                    <div>1.2</div>
                    <div>1.2</div>
                </div>
                <div>base</div>
            </div>
        </div>
</body>

</html>