.grid-container {
    display: grid;
    grid-template-columns: 31vw 31vw 31vw;
    height: 86vh;
    max-width: 100vw;
    justify-content: center;
    background-color: #042940;
    gap: 2vh;
    margin-bottom: 100px;

}

.row {
    border-radius: 20px;
    background-color: white;
    margin-top: 2vh;
}

.header {
    font-size: 1.6vh;
    color: black;
}

.col {
    display: grid;
    grid-template-columns: 9vw 9vw 9vw;
    border: solid white 1.5vh;
    gap: 2vh;


}

.titComments {
    margin-top: 3vh;
    font-size: 30px;
    margin-left: 1vh;
    margin-bottom: 3vh;
}

 
    
.col>div {
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    height: 170px;
    width: 140px;
    background-color: blueviolet;

}

.comment-base {
    font-size: 15px;
}

.name-base {
    font-size: 18px;
    vertical-align: bottom;
}

.pink>div {
    background-color: #FFAFA3;
}

.green>div {
    background-color: #85E0A3;
}

.blue>div {
    background-color: #80CAFF;
}

.orange>div {
    background-color: #FFC776;
}

.purple>div {
    background-color: #D9B8FF;
}

.yellow>div {
    background-color: #FFD966;
}

body {
    background-color: #042940;
}

@media only screen and (max-width: 1950px) {
    .titComments {
        font-size: 30px;
    }
    .row {
        height: 420px;
    }
    .col {
        display: flex;
        gap: 20px;
    }
}

@media only screen and (max-width: 1800px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 80vw;
        margin: 0 auto;
        margin-bottom: 50px;
        align-items: center;

    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        text-align: center;
        height: 500px;
        justify-content: center;
        width: 100%;
    }

    .col {
        display: flex;
        gap: 20px;
    }
    .titComments {
        font-size: 50px;
    }
}